@import url('https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+JP&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Orbitron:wght@500&family=Roboto&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.brand-img{
    width: 50px;
    height: 50px;
}
.nav-item{
    font-weight: bold;
}
#get-access{
    font-weight: bold;
}
#get-access:hover{
    background-color: rgb(255, 140, 0);
    box-shadow: 0 1px 3px 1px rgba(0,0,0,0.2);
    transition: all 0.2s ease-in-out;
    color: white;
}
.btn{
    font-family: inherit;
    cursor: pointer;
    outline: 0;
    font-size: 1.05rem;
}
.navbar-nav{
    font-size: 1rem;;
}
.text{
    opacity: 0.8;
    font-family: 'Lato', sans-serif;
}
.navbar-brand{
    font-family: 'Orbitron', sans-serif;;
}
.title{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-family: 'Lato', sans-serif;
}
main{
    height: 100vh;
}
.form_container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f8f9fa;
    padding: 50px;
    box-shadow: 0 1px 3px 1px rgba(0,0,0,0.2);
    transition: all 0.2s ease-in-out;
}
.form-register{
    color: orange;
    margin-bottom: 40px;
}
hr{
    width: 300px;
}
.form_input{
    padding: 10px;
    margin-top: 20px;
    font-size: 1rem;
    width: 300px;
}
.form-login{
    margin-top: 10px;
}
.register_btn{
    padding: 10px;
    margin-top: 40px;
    cursor: pointer;
    border-radius: 5px;
    background-color: orange;
    color: white;
    border: none;
    width: 300px;
}
.register_btn:hover{
    background-color: rgb(255, 140, 0);
    box-shadow: 0 1px 3px 1px rgba(0,0,0,0.2);
    transition: all 0.2s ease-in-out;
    color: white;
}
ul{
    float: right;
    margin-left: 75%;
    
}
li{
    margin-left: 10%;
}



footer{
    background-color: orange;
    padding-bottom: 20px;
}
.name-owner{
    font-weight: bold;
}
.contact-u{
    margin-left: 20px;
    font-weight: bold;
    font-size: 20px;
}
.company-logo{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
footer img{
    background-color: orange;
    width: 70px;
    height: 70px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 100%;
}

.footer{
    background-color: orange;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "column_one column_two column_three";
    margin-top: -30px;
    font-size: 18px;
    padding-left: 80px;
}
.footer a{
    color: black;
    padding: 5px;
}
.footer a:hover{
    color: rgb(250, 63, 6);
    text-decoration: none;
}
.column_one{
    padding: 20px;
    grid-area: column_one;

}
.column_two{
    padding: 20px;
    grid-area: column_two;

}
.column_three{
    padding: 20px;
    grid-area: column_three;

}
i{
    text-align: left;
}
.address{
    margin-top: -15px;
}

/*media queries*/
@media (min-width: 300px) and (max-width: 500px) {
    .nav-item{
        font-size: 0.8rem;
        padding: 0rem;
    }
    #get-access{
        font-size: 0.7rem;
        margin-left: 250px;
    }
    .collapse{
        display: grid;
        grid-template-columns: 1fr;
    }
    .form{
        
        padding: 20px;
    }
    .form-register{
        margin-bottom: 30px;
        font-size: 30px;
    }
    hr{
        width: 250px;
    }
    .form_input{
        font-size: 0.8rem;
        width: 250px;
    }
    .register_btn{
        padding: 8px;
        width: 250px;
        margin-top: 40px;
    }
    footer{
        height: 77vh;
    }
    .footer{
        height: 74%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "column_one"
        "column_two"
        "column_three";
        font-size: 14px;
        padding-left: 10px;
    }
    footer img{
        width: 50px;
        height: 50px;
    }
    .column_one{
        padding: 0px 20px -10px 20px;
    
    }
    .column_two{
        padding-bottom: -10px;
    }
    .column_three{
        padding-bottom: -10px;
    
    }
    
}

@media (min-width: 501px) and (max-width: 800px){
    #meal {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .meal-search-box{
        width: 540px;
        margin-left: auto;
        margin-right: auto;
 
    }
    .meal-item{
        margin:0;
        
    }
    .footer{
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        grid-template-areas: 
        "column_one column_two"
        "column_three column_three";
    }
}

@media (min-width: 801px) and (max-width: 1500px)  {
    #meal {
        grid-template-columns: repeat(3, 1fr);
        display: grid;

    }
    .meal-search-box{
        width: 540px;
        margin-left: auto;
        margin-right: auto;

    }

    .meal-item{
        margin:1rem;
        font-size: 1rem;
        
    }
    .meal-details{
        width: 600px;
    }
    .btn{
        font-size: 0.8rem !important;
    }
    .navbar-nav{
        font-size: 0.8rem;

    }
}
